# EasySlider

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurigo/easyslider/: MainActivity.java
app/src/main/java/com/eurigo/enjoyprogress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easyslider/: build.gradle
easyslider/src/main/java/com/eurigo/easyslider/: EasySlider.java  GradientColor.java  OnValueChangeListener.java
easyslider/src/main/res/values/: attr.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
