<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.eurigo.easyslider.EasySlider
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        app:es_trackActiveColor="#1d7dff"
        app:es_trackActiveGradientColor="#36D1DC,#5B86E5"
        app:es_trackInactiveColor="#3e434c"
        app:es_trackInactiveGradientColor="#FF6B35,#F7C59F"
        app:es_trackRadius="10dp"
        app:es_value="79"
        app:es_minValue="33"
        app:es_maxValue="100"
        app:es_showThumb="true"
        app:es_thumbRadius="4dp"
        app:es_thumbHeight="10dp"
        app:es_thumbWidth="2dp"
        app:es_thumbPadding="6dp"
        app:es_showProgressText="true"
        app:es_showProgressPoint="false"
        app:es_progressTextGravity="center"
        app:es_progressTextPadding="0dp"
        app:es_progressTextSuffix="℃"
        app:es_progressTextColor="#FFF"
        app:es_trackIcon="@drawable/ic_sun"
        app:es_trackIconSize="24dp"
        app:es_trackIconGravity="singleStart"
        app:es_trackIconPadding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginTop="16dp"
        android:text="Change Value"
        />

</androidx.constraintlayout.widget.ConstraintLayout>